<html>
  <head>
    <link rel="stylesheet" href="http://usewing.ml/dist/wing.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
  </head>
  <body>
    <h1>TEXT THAT!</h1>
      <h3>✒️A simple text editor.</h3>
        <p>Type down in the box below!<p>
          <button OnClick="var myElement = document.querySelector('#textarea');myElement.style.fontWeight = 'bold';">B</button>
         <div id="textarea" contenteditable="true">
            <small>Type here</small>
         </div>
  </body>
<html>
